<html>
    <head>
        <title>Yachi link tree</title>
        <link rel="shortcut icon" href="yachipfp.png">
    </head>

    <body style="background-color: #AF7AC5 ;"> 
        <div class="headerlmao">
            <h1 style="font-size: 60px;">🐾 Yachi link tree 🐾</h1>
        </div>
    </body>

</html>
    <button class="lolbtn">vv</button>

    <style>
        body {
            width: 100%
        }

        .headerlmao {
            padding: 60px;
            text-align: center;
            background-color: #6C3483;
            color: white;
        }

        .lolbtn {
            width: 80%;
            text-align: center;
            border-radius: 5px;
            background: #D2B4DE;
            border: none;
            color: black;
            padding: 20px 30px;
            cursor: pointer;
            font-size: 20px;
            border-color: #5B2C6F;
            border-style: solid;
            border-width: 2px;
            border-radius: 22px;
        }
    </style>
</html>
