<html>

<head>
  <title>Shippo</title>
  <link rel="shortcut icon" href="/pics/shippopfp.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:#D7BDE2 ;">

  <link href="contact-form.css" rel="stylesheet">
  <div class="about-section">
    <h1 style="font-size: 70px;">Welcome to <a style="color: white;" href="https://top.gg/de/bot/1003002164349784125"
        target="_blank">Shippo's</a> team
    </h1>
    <button class="lolbtn" onclick="window.location.href = 'index.html';">back to Shippo</button>
  </div>

  <h1 style="text-align:center"><b><u>Our Team:</u></b></h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/pics/yachi pfp.png" style="width:100%">
        <div class="container">
          <h2>Yachi</h2>
          <p class="title"><b>OWNER & DEVELOPER</b></p>
          <p><b>Heyo my name is Yachi and I am the creator of Shippo. I also developed and programmed Shippo with the
              help
              of Shippo team. You can find some other of my prjects on <a
                href="https://github.com/Yachi-qwq/Yachi-qwq/blob/main/README.md" target="_blank">my github</a>. You
              coud
              also add me on discord.</b> (Yachi#1750)
          </p>
          <p><button class="cardbutton">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/pics/ela pfp.png" style="width:100%">
          <div class="container">
            <h2>Yachi</h2>
            <p class="title"><b>CO-OWNER & DESIGNER</b></p>
            <p><b>Ela, one of the most important parts of this project. Sadly Yachi is not able to design even easy
                things thats why Ela helpes us out with her amazing work.</b> (Ela#1121)
            </p>
            <p><button class="cardbutton"
                onclick="window.open('https://discord.gg/zvjQGWxNtB', '_blank')">Contact</button></p>
          </div>
        </div>
      </div>

      <p> </p>
      <h2 style="text-align:center"><b><u>Generell</u></b></h2>
      <h3><b>First a short reminder this website was nor made for cellphone usage, so if there are any bugs or design
          fails we are very sorry. Shippo started as a fun project by Yachi and quick grew to a community and friends
          project of the pixel cat/angel members.<br> <br></br>Shippo is still in production, it is no proffesionell
          project and
          his features are currently on the way to get better and of cause a few new will come soon. Ela and Yachi are
          the main members of the team but there where actually some more.<br> <br> For example the members of the pixel
          cat/Angel servers who testet Shippo, helped Yachi with the Grammar and reported bugs in come commands. Our
          thanks also goes to them.</b></h3>


      <button class="accordion">🐾 Ela's works of art</button>
      <div class="panel">
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="/pics2/meaw.png" style="width:100%">
              <div class="container">
                <h2 style="text-align: center;">Old Shippo pfp</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="/pics2/shippo pfp.png" style="width:100%">
                <div class="container">
                  <h2 style="text-align: center;">New Shippo pfp</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="/pics2/darkshippo.png" style="width:100%">
                <div class="container">
                  <h2 style="text-align: center;">Dark Shippo pfp</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="/pics2/theme.png" style="width:100%">
                <div class="container">
                  <h2 style="text-align: center;">Shippo welcome cmd</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <button class="topbtn" onclick="window.open('https://top.gg/de/bot/1003002164349784125', '_blank')"><b>Shippo
            on
            top.gg</b></button>
      </footer>

</body>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #566573;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  html {
    box-sizing: border-box;
    background: #f3f3f3;
  }

  .about-section {
    padding: 60px;
    text-align: center;
    background-color: #6C3483;
    color: white;
  }

  .footer {
    background-color: #6C3483;
    padding: 5px;
  }


  .lolbtn {
    width: 50%;
    text-align: center;
    border-radius: 5px;
    background: #D2B4DE;
    border: none;
    color: black;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 20px;
    border-color: #5B2C6F;
    border-style: solid;
    border-width: 2px;
    border-radius: 22px;
  }

  .lolbtn:hover {
    background-color: #4A235A;
    color: white;
  }

  .topbtn {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    background: #6C3483;
    border: none;
    color: black;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 20px;
    border-color: #5B2C6F;
    border-style: solid;
    border-width: 2px;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .cardbutton {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    background: #6C3483;
    color: black;
    padding: 10px 10%;
    cursor: pointer;
    font-size: 20px;
    border-color: #5B2C6F;
    border-style: solid;
    border-width: 2px;
  }

  .cardbutton:hover {
    background-color: #D2B4DE;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  /* menü und so */
  .accordion {
    background-color: #C39BD3;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
    outline-style: dotted;
  }

  .active,
  .accordion:hover {
    background-color: #4A235A;
    color: white;
  }

  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    border-color: #C39BD3;
  }

  .active:after {
    content: "\2212";
  }

  .panel {
    background-color: #EBDEF0;
    padding: 0 20px;
    font-size: 25px;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .left {
    height: 200px;
  }
  }
</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>

</html>
